Решение заданий для вакансии Junior Системный аналитик
Задание 1: Анализ требований задания на разработку функционала "Корзина" 
для интернет-магазина "Петрушка Зеленая"
Решение: 
В задании присутствуют противоречия:
1. Ограничения на количество товаров в корзине, их разновидность и количество единиц каждого (п. 1,3,4) - 
максимум 10 единиц каждого товара и максимум 5 товаров в корзине дают 50 единиц при ограничении на количество товаров в корзине в 20 штук.
Неясная терминология - что стоит за штуками и единицами, разными товарами - разный вид, артикул и т.п.
Вопрос заказчику - есть ли приоритет лимитов, уточнить, какие обычно совершаются заказы в интернет-магазине, т.к. субъективно количество, 
указанное в задании может быть меньше необходимого и покупателям интернет-магазина в случае превышения придется делать несколько заказов.
Исправление - при отсутствии возражений сделать максимальное количество товаров в корзине равным 50.
2. Удаление товаров из корзины (п. 2, 9) - товар можно уменьшить до нуля и при этом он не удаляется из корзины vs. товар можно уменьшить до нуля и он удалится из корзины.
Вопрос заказчику/исправление - предложить в течение определенного времени не удалять товар из корзиниы на случай, если покупатель случайно удалил товар. 
Добавить возможность удаления товара сразу после дополнительного подтверждения со стороны покупателя.
3. Цена (п. 7,13) - фиксированная или не меняется.
Вопрос заказчику/исправление - цена товара актуализируется на момент оформления заказа, о чем покупателей предупреждает информационное сообщение.
4. Лимит корзины (п. 6) - конкретизировать какой лимит превышен.
Вопрос заказчику/исправление - внести изменение в сообщение, добавить упоминание лимита, который был превышен. 
Если заказчик принял предложение об ограничении лимита товаров корзине в 50 штук, исправления не требуются.
5. Отсутствует п. 12
Вопрос заказчику - уточнить, был ли п. 12.

Задание 2: проектирование API
Что нужно сделать:
1. Написать пример REST API запроса, который будет вызываться при переходе пользователя на данный экран. 
GET /api/v1/partner/stores
Authorization: Bearer {user_token}
Content-Type: application/json
2. Привести пример ответа этого REST API в соответствии с макетом. Формат - JSON. Учесть, что при клике на плашку магазина должен осуществляться переход по ссылке на внешний ресурс. 
{
  "status": "success",
  "data": {
    "stores": [
      {
        "id": "partner_001",
        "name": "ВкусВилл",
        "logo_url": "https://cdn.parsley-green.ru/partners/vkusvill/logo.png",
        "description": "Свежие фермерские продукты, молочная продукция, сыры и деликатесы",
        "category": "Продуктовый магазин",
        "external_link": "https://vkusvill.ru/?partner=parsley_green",
        "distance": {
          "value": 450,
          "unit": "meters",
          "text": "450 м"
        },
        "rating": 4.7,
        "working_hours": {
          "open": "08:00",
          "close": "22:00",
          "is_open_now": true
        },
        "metadata": {
          "partner_since": "2023-01-15",
          "discount_for_users": "10% на первую покупку"
        }
      },
      {
        "id": "partner_002",
        "name": "Лента",
        "logo_url": "https://cdn.parsley-green.ru/partners/lenta/logo.png",
        "description": "Гипермаркет с широким ассортиментом товаров для дома и семьи",
        "category": "Гипермаркет",
        "external_link": "https://lenta.com/partner/parsley-green",
        "distance": {
          "value": 2.1,
          "unit": "kilometers",
          "text": "2.1 км"
        },
        "rating": 4.5,
        "working_hours": {
          "open": "00:00",
          "close": "00:00",
          "is_open_now": true,
          "text": "Круглосуточно"
        },
        "metadata": {
          "partner_since": "2022-11-03",
          "discount_for_users": "Бесплатная доставка от 2000 руб."
        }
      },
      {
        "id": "partner_003",
        "name": "Азбука Вкуса",
        "logo_url": "https://cdn.parsley-green.ru/partners/av/logo.png",
        "description": "Премиальные продукты, гастрономия, готовые блюда и деликатесы",
        "category": "Премиум-маркет",
        "external_link": "https://av.ru/special/parsley",
        "distance": {
          "value": 850,
          "unit": "meters",
          "text": "850 м"
        },
        "rating": 4.9,
        "working_hours": {
          "open": "09:00",
          "close": "23:00",
          "is_open_now": false
        },
        "metadata": {
          "partner_since": "2023-03-20",
          "discount_for_users": "Подарок при покупке от 5000 руб."
        }
      }
    ],
    "pagination": {
      "total": 12,
      "limit": 20,
      "offset": 0,
      "has_more": false
    },
    "user_location": {
      "latitude": 55.7558,
      "longitude": 37.6176,
      "city": "Москва"
    }
  },
  "meta": {
    "request_id": "req_7f8e9a2b3c4d5e",
    "timestamp": "2024-01-15T14:30:00Z",
    "version": "1.0"
  }
}

Задание 3: архитектура
┌─────────────────────────────────────────────────────────────┐
│                    МОБИЛЬНОЕ ПРИЛОЖЕНИЕ                     │
│                (на телефоне пользователя)                   │
├─────────────────────────────────────────────────────────────┤
│  1. Запрашивает разрешение на уведомления                    │
│  2. Получает токен от FCM (Android) / APNS (iOS)            │
│  3. Отправляет токен + user_id на наш сервер                 │
└───────────────────────┬─────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────┐
│                    БАЗА ДАННЫХ                              │
│                     (PostgreSQL)                            │
├─────────────────────────────────────────────────────────────┤
│  Таблица user_tokens:                                       │
│  ┌──────────┬──────────────────────────┬──────────┬──────┐ │
│  │ user_id  │      device_token        │ platform │active│ │
│  ├──────────┼──────────────────────────┼──────────┼──────┤ │
│  │ user_123 │ cRkD4n8vTce:APA91bHk4... │ android  │ true │ │
│  │ user_456 │ a1b2c3d4e5f6g7h8i9j0...  │ ios      │ true │ │
│  └──────────┴──────────────────────────┴──────────┴──────┘ │
└─────────────────────────────────────────────────────────────┘
                        ▲
                        │ (читает/пишет)
                        │
      ┌─────────────────┼─────────────────┐
      │                 │                 │
      ▼                 ▼                 ▼
┌─────────────┐  ┌─────────────┐  ┌─────────────┐
│   Сервис    │  │   Сервис    │  │ Планировщик │
│   Заказов   │  │   Корзины   │  │  Рассылок   │
│             │  │             │  │   (Cron)    │
└─────────────┘  └─────────────┘  └─────────────┘
      │                 │                 │
      │ "Заказ отменён" │ "Корзина 2ч"    │ "Скидка 20%"
      ▼                 ▼                 ▼
┌─────────────────────────────────────────────────────────────┐
│              ОЧЕРЕДЬ СООБЩЕНИЙ                              │
│                 (RabbitMQ)                                  │
│  ┌──────────────────────────────────────────────────────┐  │
│  │ Очередь: events.notifications                        │  │
│  │ Сообщения в JSON:                                    │  │
│  │ {                                                    │  │
│  │   "event_type": "ORDER_CANCELLED",                  │  │
│  │   "user_id": "user_123",                            │  │
│  │   "message": "Заказ #456 отменён"                   │  │
│  │ }                                                    │  │
│  └──────────────────────────────────────────────────────┘  │
└─────────────────────────────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────┐
│                СЕРВИС УВЕДОМЛЕНИЙ                           │
│           (Notification Service - отдельный!)               │
├─────────────────────────────────────────────────────────────┤
│  Работает так:                                              │
│  1. Слушает очередь RabbitMQ                               │
│  2. Берёт сообщение                                         │
│  3. Ищет токен пользователя в БД                           │
│  4. Формирует уведомление                                  │
│  5. Отправляет через FCM/APNS                              │
└───────────────────────┬─────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────┐
│                  СЕРВИСЫ ДОСТАВКИ                           │
│                  (внешние, от Google/Apple)                │
├─────────────────────────────────────────────────────────────┤
│  ┌─────────────────┐        ┌─────────────────┐           │
│  │    FCM          │        │     APNS        │           │
│  │ (Firebase Cloud │        │ (Apple Push     │           │
│  │  Messaging)     │        │  Notification   │           │
│  │  для Android    │        │  Service)       │           │
│  │                 │        │  для iOS        │           │
│  └─────────────────┘        └─────────────────┘           │
└─────────────────────────────────────────────────────────────┘
                        │
                        ▼
┌─────────────────────────────────────────────────────────────┐
│                МОБИЛЬНЫЕ УСТРОЙСТВА                         │
├─────────────────────────────────────────────────────────────┤
│  ┌─────────────────┐        ┌─────────────────┐           │
│  │   ANDROID       │        │      iOS        │           │
│  │   ТЕЛЕФОН       │        │     iPhone      │           │
│  │  Получает PUSH, │        │  Получает PUSH, │           │
│  │  показывает     │        │  показывает     │           │
│  │  уведомление    │        │  уведомление    │           │
│  └─────────────────┘        └─────────────────┘           │
└─────────────────────────────────────────────────────────────┘